
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ILIMSHOP - Покупка V-Bucks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://cdn2.unrealengine.com/Fortnite%2Fblog%2Fchapter-4-season-3-battle-pass%2Fbp-s3-header-1920x1080-294c83c8a6d6.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1em;
      text-align: center;
    }
    main {
      padding: 2em;
      backdrop-filter: blur(8px);
    }
    .cart {
      background-color: rgba(255,255,255,0.1);
      padding: 1em;
      border-radius: 12px;
      margin-bottom: 1em;
    }
    button {
      background-color: #22c55e;
      border: none;
      padding: 0.75em 1.5em;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }
    .success {
      margin-top: 1em;
      color: #00ff00;
      font-weight: bold;
    }
    .footer-links img {
      height: 24px;
      margin: 0 5px;
    }
    @media (max-width: 600px) {
      main {
        padding: 1em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🛒 ILIMSHOP</h1>
    <p>Покупка V-Bucks — Только оплата с карт США 💳</p>
  </header>
  <main>
    <div class="cart">
      <h2>Корзина</h2>
      <ul>
        <li>13,500 V-Bucks — $79.99</li>
        <li>5,000 V-Bucks — $31.99</li>
      </ul>
    </div>
    <a href="https://www.donationalerts.com/r/hughes01_" target="_blank">
      <button onclick="paymentSuccess()">Оплатить</button>
    </a>
    <div id="successMessage" class="success"></div>
    <script>
      function paymentSuccess() {
        setTimeout(() => {
          const key = 'Ключ: ' + Math.random().toString(36).substring(2, 10).toUpperCase();
          document.getElementById("successMessage").innerText = "Спасибо за оплату!\n" + key;
        }, 2000);
      }
    </script>
    <br><br>
    <a href="index.html"><button>← Вернуться назад</button></a>
  </main>
  <footer>
    <div class="footer-links">
      <a href="https://youtube.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
      <a href="https://discord.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord"></a>
    </div>
    <p>© 2025 ilimshop | Только оплата с карт США 💳</p>
  </footer>
</body>
</html>
